# HWprograms.fs

./: README.md  appveyor.yml
Enumerator/Enumerator/: Enumerator.sln
Enumerator/Enumerator/Enumerator/: Program.fs
HW1/Degree/: Degree.sln
HW1/Degree/Degree/: Program.fs
HW1/Fibonacci/: Fibonacci.sln
HW1/Fibonacci/Fibonacci/: Program.fs
HW1/HW1T1/HW1T1/: HW1T1.sln
HW1/HW1T1/HW1T1/HW1T1/: Program.fs
HW1/HW1T2/: HW1T2.sln
HW1/HW1T2/HW1T2/: Program.fs
HW1/HW1T3/: HW1T3.sln
HW1/HW1T3/HW1T3/: Program.fs
HW1/searchInList/: searchInList.sln
HW1/searchInList/searcher/: Program.fs
HW1/searchInList/searcherTests/: searcherTests.fs  searcherTests.fsproj
HW1T1/HW1T1/HW1T1/: Program.fs
HW2/HW2T1/: HW2T1.sln
HW2/HW2T1/HW2T1/: Program.fs
HW2/HW2T1/HW2T1Tests/: HW2T1Tests.fs  HW2T1Tests.fsproj
HW2/HW2T2/: HW2T2.sln
HW2/HW2T2/HW2T2/: Program.fs
HW2/HW2T3/: HW2T3.sln
HW2/HW2T3/HW2T3/: Program.fs
HW2/HW2T3/HW2T3Tests/: HW2T3Tests.fsproj  primeSequenceTest.fs
HW2/HW2T4/HW2T4/: HW2T4.sln
HW2/HW2T4/HW2T4/ExpressionTest/: ExpressionTest.fsproj  ExpressionTests.fs
HW2/HW2T4/HW2T4/HW2T4/: Program.fs
HW2/MapForTrees/MapForTrees/: MapForTrees.sln
HW2/MapForTrees/MapForTrees/Map/: Program.fs
HW2/MapForTrees/MapForTrees/MapTests/: MapTests.fs  MapTests.fsproj
HW3/Beta-Reduction/: BetaReduction.tex
HW3/SKK/: SKK.tex
HW3/lambdaInter/: lambdaInter.sln
HW3/lambdaInter/lambdaInter/: Program.fs
HW3/lambdaInter/lambdaInterTests/: lambdaInterTests.fs  lambdaInterTests.fsproj
HW4/Brackets/Brackets/: Brackets.sln
HW4/Brackets/Brackets/Brackets/: Program.fs
HW4/Brackets/Brackets/BracketsTests/: BracketsTests.fs  BracketsTests.fsproj
HW4/PhoneList/PhoneList/: PhoneList.sln
HW4/PhoneList/PhoneList/PhoneList/: Program.fs
HW4/PhoneList/PhoneList/PhoneListTest/: PhoneListTest.fsproj  PhoneListTests.fs
HW4/PhoneList/PhoneList/data/: data.txt
HW4/PhoneList/PhoneList/testData/: data.txt
HW4/PointTree/PointTree/: PointTree.sln
HW4/PointTree/PointTree/PointTree/: PointTree.fsproj  Program.fs
HW4/PointTree/PointTree/PointTreeTests/: PointTreeTests.fs  PointTreeTests.fsproj
HW5/Net/: Net.sln
HW5/Net/net/: OS.fs  PC.fs  Program.fs  Virus.fs  net.fsproj
HW5/Net/netTests/: NetTests.fs  UnitTest1.fs  netTests.fsproj
HW5/localNet/: localNet.sln
HW5/localNet/localNet/: LocalNet.fs  OS.fs  PC.fs  Program.fs  localNet.fsproj  virus.fs
HW6/RoundingWorkflow/: RoundingWorkflow.sln
HW6/RoundingWorkflow/RoundingWorkflow/: Program.fs
HW6/RoundingWorkflow/WorkFlowTests/: WorkFlowTests.fsproj  WorkflowTests.fs
HW6/StrWorkflow/: StrWorkflow.sln
HW6/StrWorkflow/StrWorkFlowTests/: StrWorkFlowTests.fsproj  strWorkflowTests.fs
HW6/StrWorkflow/StrWorkflow/: Program.fs
HW7/LazyOnFs/: LazyOnFs.sln
HW7/LazyOnFs/LazyOnFs/: Factory.fs  ILazy.fs  LazyOnFs.fsproj  LockFreeLazy.fs  ParralelLazy.fs  Program.fs  SimpleLazy.fs
HW7/LazyOnFs/LazyTests/: LazyTests.fs  LazyTests.fsproj
HW7/MiniCrawler/: MiniCrawler.sln
HW7/MiniCrawler/MiniCrawler/: Program.fs
HW7/MiniCrawler/MiniCrawlerTest/: CrawlerTests.fs  MiniCrawlerTest.fsproj
MultOfDigits/MultOfDigits/: MultOfDigits.sln
MultOfDigits/MultOfDigits/multiplication/: Program.fs
MultOfDigits/MultOfDigits/multiplicationTests/: MultOfDigitsTests.fs  multiplicationTests.fsproj
autos/Autos/: Autos.sln
autos/Autos/AutosAlg/: Program.fs
autos/Autos/AutosAlgTest/: AutoAlgTests.fs  AutosAlgTest.fsproj  UnitTest1.fs
avl/avlTree/: avlTree.sln
avl/avlTree/src/AvlTreeTest/: AvlTest.fs  AvlTreeTest.fsproj
avl/avlTree/src/tree/: Program.fs  tree.fsproj
point-free-style/point-free/: point-free.sln
point-free-style/point-free/point-free/: Program.fs  point-free.fsproj
point-free-style/point-free/point-tree-tests/: point-tree-tests.fsproj  point-tree.test.fs
task/teask/: teask.sln
task/teask/didgitTest/: didgitTest.fsproj  digitTest.fs
task/teask/teask/: Program.fs
test/Project-Euler-2/: Project-Euler-2.sln
test/Project-Euler-2/FibonacciTest/: FibonacciTest.fs  FibonacciTest.fsproj  Tests.fs
test/Project-Euler-2/Project-Euler-2/: Program.fs  Project-Euler-2.fsproj
test/TreeFilter/TreeFilter/: TreeFilter.sln
test/TreeFilter/TreeFilter/TreeFilter/: Program.fs
test/TreeFilter/TreeFilter/TreeTest/: FilterTest.fs  TreeTest.fsproj
test/infty/infty/: infty.sln
test/infty/infty/Test/: SeqTest.fs  Test.fsproj
test/infty/infty/infty/: Program.fs
