<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="ParralelLazy.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="SimpleLazy.fs" />
    <Compile Include="Factory.fs" />
  </ItemGroup>

</Project>
